.header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;

	&__logo {
		width: 250px;

		img {
			width: 100%;
		}
	}

	&__official {
		text-align: center;
		font-weight: 500;
		font-size: 12px;
		color: $light_text_color;

		span {
			display: block;
			font-size: 18px;
			margin-top: 7px;
		}
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	&__phone {
		font-style: normal;
		font-weight: 700;
		font-size: 18px;
		line-height: 18px;
		color: $light_text_color;
		text-decoration: none;

		&:hover {
			color: $light_text_color;
			text-decoration: none;
		}
	}
}

@media screen and (max-width: 768px) {
	.header {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		gap: 20px 0;

		&__logo {
			width: 200px;

			img {
				width: 100%;
			}
		}

		&__official {
			margin: 0;
		}

		&__contacts {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}
	}
}
